<!DOCTYPE html>

<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
html {
	background-color: white;
}
body {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    width: 800px;
    margin: 0 auto;
    border: 3px solid #931420;
    background-color: #fffded;
}
a:focus, a:hover {
	font-style: italic;
}
header {
	padding: 1.5em 0 2em 0;
	border-bottom: 3px solid #931420;
		background-image: -moz-linear-gradient(
	    30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
	background-image: -webkit-linear-gradient(
	    30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
	background-image: -o-linear-gradient(
	    30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
	background-image: linear-gradient(
	    30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
}
header h2 {
	font-size: 175%;
	color: #800000;
}
header h3 {
	font-size: 130%;
	font-style: italic;
}
header img {
	float: left;
	padding: 0 30px;
}
.shadow {
	text-shadow: 2px 2px 2px #800000;
}
main {
	clear: left;
}
section {
	width: 525px;
	float: right;
	padding: 0 20px 20px 20px;
}
section h1 {
	font-size: 150%;
	padding: .5em 0 .25em 0;
}
section h2 {
	color: #800000;
	font-size: 130%;
	padding: .5em 0 .25em 0;
}
section p {
	padding-bottom: .5em;
}
section blockquote {
	padding: 0 2em;
	font-style: italic;
}
section ul {
	padding: 0 0 .25em 1.25em;
}
section li {
	padding-bottom: .35em;
}
article {
	padding: .5em 0;
	border-top: 2px solid #800000;
	border-bottom: 2px solid #800000;
}
article h2 {
	padding-top: 0;
}
article h3 {
	font-size: 105%;
	padding-bottom: .25em;
}
article img {
	float: right;
	margin: .5em 0 1em 1em;
	border: 1px solid black;
}
aside {
	width: 215px;
	float: right;
	padding: 0 0 20px 20px;
}
aside h2 {
	color: #800000;
	font-size: 130%;
	padding: .5em 0 .25em 0;
}

aside h3 {
	font-size: 105%;
	padding-bottom: .25em;
}
aside img {
	padding-bottom: 1em;
}
footer {
	background-color: #931420;
	clear: both;

}
footer p {
	text-align: center;
	color: white;
	padding: 1em 0;
}
</style>


<html lang="en">

<head>
	<meta charset="utf-8">
	<title>San Joaquin Valley Town Hall</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/c4_main.css">
</head>

<body>

  <header>
		<img src="town_hall_logo.gif" alt="Town Hall logo" height="80">
		<h2>San Joaquin Valley Town Hall</h2>
		<h3>Celebrating our <span class="shadow">75<sup>th</sup></span> Year</h3>
	</header>
	
  <main>
		<h2>Our Mission</h2>
		<p>San Joaquin Valley Town Hall is a non-profit organization that is run by an 
			all-volunteer board of directors. Our mission is to bring nationally and 
			internationally renowned, thought-provoking speakers who inform, educate, 
			and entertain our audience! As one or our members told us:</p>
		
		<blockquote><em>"Each year I give a ticket package to each of our family members. 
			I think of it as the gift of knowledge...and that is priceless."</em></blockquote>
	  
		<h1>Speaker of the Month</h1>
		<article>
			<h2>Fossil Threads in the Web of Life</h2>
			<img src="sampson_dinosaur.jpg" alt="Scott Sampson with dinosaur">
			<h3>February<br>
			Scott Sampson</h3>
			<p>What's 75 million years old and brand spanking new? A teenage Utahceratops! 
			Come to the Saroyan, armed with your best dinosaur roar, when Scott Sampson, Research 
			Curator at the Utah Museum of Natural History, steps to the podium. Sampson's research 
			has focused on the ecology and evolution of late Cretaceous dinosaurs and he has conducted 
			fieldwork in a number of countries in Africa.</p>
			<p><a href="speakers/c6_sampson.html">Read more.</a>&nbsp;<b>Or meet us there!</b></p>
		</article>

		<h2>Our Ticket Packages</h2>
		<ul>
			<li>Season Package: $95</li>
			<li>Patron Package: $200</li>
			<li>Single Speaker: $25</li>
		</ul>

		<h1>Guest Speakers</h1>
		<h3>October<br><a href="speakers/toobin.html">Jeffrey Toobin</a></h3>
		<img src="toobin75.jpg" alt="Jeffrey Toobin photo">
		<h3>November<br><a href="speakers/sorkin.html">Andrew Ross Sorkin</a></h3>
		<img src="sorkin75.jpg" alt="Andrew Ross Sorkin photo">
		<h3>January<br><a href="speakers/chua.html">Amy Chua</a></h3>
		<img src="chua75.jpg" alt="Amy Chua photo">
		<h3>February<br><a href="speakers/c6_sampson.html">Scott Sampson</a></h3>
		<img src="sampson75.jpg" alt="Scott Sampson photo">
  </main>
	<footer>
		<p>&copy; 2021, Sherwin Dewan, San Joaquin Valley Town Hall, Fresno, CA 93755</p>
	</footer>
</body>
</html>

